{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 130,
    "lineEnding": "lf",
    "useEditorconfig": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "project": "recommended"
    },
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["cn", "clsx", "cva", "tw", "tv"]
          }
        }
      },
      "correctness": {
        "useUniqueElementIds": "off",
        "useImportExtensions": "off",
        "noUndeclaredDependencies": "off"
      },
      "style": {
        "useExportType": "error",
        "noNonNullAssertion": "off",
        "useComponentExportOnlyModules": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "lineWidth": 130,
      "indentWidth": 4,
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.json"],
      "formatter": {
        "indentWidth": 2
      }
    }
  ]
}
