{
  "name": "frontend-ticket-challenge",
  "version": "1.0.0",
  "description": "A simple platform for selling volleyball tickets online.",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev": "concurrently \"pnpm dev:web\" \"pnpm dev:api\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "biome:check": "biome check .",
    "biome:write": "biome check --write .",
    "format": "biome format --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,json,jsonc,css,scss,md}": "biome check --write --no-errors-on-unmatched"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "catalog:linting",
    "@commitlint/cli": "catalog:linting",
    "@commitlint/config-conventional": "catalog:linting",
    "concurrently": "catalog:tooling",
    "husky": "catalog:linting",
    "lint-staged": "catalog:linting"
  }
}
