{
  "name": "@ticket/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@ticket/shared-types": "workspace:*",
    "cors": "catalog:backend",
    "express": "catalog:backend"
  },
  "devDependencies": {
    "@types/cors": "catalog:types",
    "@types/express": "catalog:types",
    "@types/node": "catalog:types",
    "tsx": "catalog:tooling",
    "typescript": "catalog:tooling"
  }
}
